==========================================================
       3D坦克 (Tanki Online) TOD 逆向工具箱 详细指南
==========================================================
# 环境说明：
- 核心类：TOD (已注入全局)
- 源码对象：mainSource (已挂载至 window.mainSource)
- 混淆映射表：_collection (执行 setup 后生成)

# 快速启动流程：
1. 实例化：const tod = new TOD();
2. 初始化：tod.setup(mainSource);

----------------------------------------------------------
# 工具函数详细解析：

[1] tod.setup(sourceCode)
    - 功能：全量解析混淆混淆。
    - 原理：通过正则匹配 main.js 中的变量定义模式，提取混淆键值对。
    - 结果：填充 window._collection 字典，键为混淆名，值为原始逻辑索引。

[2] tod.getNames(obfuscatedObj)
    - 功能：透视混淆对象。
    - 用法：tod.getNames(TankPhysics);
    - 作用：返回该对象所有成员的混淆名与真实属性映射，方便定位速度、旋转等变量。

[3] tod.apply(targetKey, value)
    - 功能：动态修改/注入。
    - 作用：针对已识别的混淆点进行属性覆盖。例如修改坦克的基础速度参数。

[4] tod.findByRegex(pattern)
    - 功能：特征码定位。
    - 用法：tod.findByRegex(/maxSpeed/);
    - 作用：在已解析的字典中搜索包含特定关键字的原始定义，返回混淆后的字符串。

[5] tod.byPath(root, pathString)
    - 功能：深层路径访问。
    - 用法：tod.byPath(window, "game.physics.gravity");
    - 作用：自动处理中间层的混淆跳转，直接获取深层嵌套的属性值。

# 进阶技巧：
- 如果 _collection 为空，请检查 mainSource 是否包含混淆特征。
- 建议在游戏进入大厅后再执行 setup，避免过早占用主线程。

==========================================================
提示：本工具仅供技术研究使用，请勿用于破坏游戏公平性。
==========================================================