==========================================================
       3D坦克 (Tanki Online) TOD 逆向工具箱 详细指南 (v1.7)
==========================================================
# 环境说明：
- 核心类：TOD (已注入全局)
- 源码对象：mainSource (已挂载至 window.mainSource)
- 关键状态：由于脚本巨大，解析存在 [异步延迟]

# 特别注意 (必读)：
- 注入完成后，请等待 3-5 秒，确保控制台输出“源码已就绪”后再操作。
- 执行 setup 后，系统需要时间处理数万条正则匹配，请勿连续回车。

----------------------------------------------------------
# 快速启动流程：

1. 实例化工具对象：
   const tod = new TOD();

2. 执行全量解析：
   tod.setup(mainSource);

3. 确认挂载状态：
   // 如果立即输入 _collection 报错，请等待 10 秒再试
   console.log(window._collection);

----------------------------------------------------------
# 工具函数详细解析：

[1] tod.setup(sourceCode)
    - 功能：扫描数百万行源码，提取混淆映射。
    - 注意：这是高负载操作，建议在游戏加载进度条结束后执行。

[2] tod.getNames(obfuscatedObj)
    - 功能：透视当前混淆对象的所有真实成员名。
    - 示例：tod.getNames(window.physicsEngine);

[3] tod.apply(targetKey, value)
    - 功能：属性覆盖。
    - 场景：修改坦克移动速度、旋转速率或重力参数。

[4] tod.findByRegex(pattern)
    - 功能：在字典中模糊搜索原始定义。
    - 示例：tod.findByRegex(/maxSpeed/);

[5] tod.byPath(root, pathString)
    - 功能：自动穿透多层混淆嵌套，直接获取深层目标。

----------------------------------------------------------
# 常见问题排查：
- 报错 "ReferenceError: _collection is not defined"？
  原因：解析尚未完成。请等待控制台出现“解析成功”提示后再访问。
- 无法访问 mainSource？
  原因：油猴沙盒限制。请尝试使用 window.mainSource 或等待脚本初始化完成。

==========================================================
提示：保持耐心是逆向工程的第一步。
==========================================================