============================================================
      3D坦克 (Tanki Online) TOD 逆向调试工具 - 官方手册 (v2.0)
============================================================

# [前言] 为什么选择手动模式？
手动模式可以避开油猴沙盒与页面环境的各种冲突，确保 100% 的解析成功率。
请按照以下三个核心步骤依次执行。

首先运行以下代码，这是整个TOD的核心：
```
function _0x4349(_0x56e393,_0x543da5){const _0x169fe6=_0x169f();return _0x4349=function(_0x4349c5,_0x55e942){_0x4349c5=_0x4349c5-0xc6;let _0x15324f=_0x169fe6[_0x4349c5];return _0x15324f;},_0x4349(_0x56e393,_0x543da5);}const _0x34e8b7=_0x4349;function _0x169f(){const _0x16112f=['if(','7896dpMwsc','byPath','callableName=\x22','defineProperty','byProto','toString','2079KwTQLJ','regexes','find','replace','__proto__','devanilla','parents','setup','map','querySelector','constructor','angularVelocity','match','com','/static/js/','push','setByPath','href','split','apply','info','shift','chatModeratorLevel','length','src','head','link','type','371540AZnvWl','extract','toLowerCase','byIndex','appendChild','log','toStrings','13218zVXxxc','forEach','7567146rASHfs','matchAll','includes','pop','image/x-icon','isArray','sqrt','1244237mtmtPW','keys','classPattern','base64tank','25354190askxtx','sleep','8VyKqlL','setByIndex','exec','number','slice','paramPattern','name','icon','endsWith','targetingSystem','3zJuCzb','collection','8037925jtvPlk','call','object','createElement','changeLogo','valueTransform','values','callableNames'];_0x169f=function(){return _0x16112f;};return _0x169f();}(function(_0x319cb5,_0x531460){const _0x2aba4d=_0x4349,_0x2be4fe=_0x319cb5();while(!![]){try{const _0x292e33=-parseInt(_0x2aba4d(0x104))/0x1+parseInt(_0x2aba4d(0xf4))/0x2*(-parseInt(_0x2aba4d(0xc7))/0x3)+parseInt(_0x2aba4d(0xd2))/0x4+-parseInt(_0x2aba4d(0xc9))/0x5+-parseInt(_0x2aba4d(0xfb))/0x6*(-parseInt(_0x2aba4d(0xd8))/0x7)+parseInt(_0x2aba4d(0x10a))/0x8*(parseInt(_0x2aba4d(0xfd))/0x9)+parseInt(_0x2aba4d(0x108))/0xa;if(_0x292e33===_0x531460)break;else _0x2be4fe['push'](_0x2be4fe['shift']());}catch(_0x351336){_0x2be4fe['push'](_0x2be4fe['shift']());}}}(_0x169f,0xf2e46));class TOD{constructor(){const _0xdacbbf=_0x4349;new Proxy(window,{'set':(_0x4bb3d4,_0x4e0c8d,_0x3d9e8e)=>{return window[_0x4e0c8d]=_0x3d9e8e,!![];},'deleteProperty':(_0x3a5227,_0x35683d)=>{return delete window[_0x35683d],!![];}}),this['base64tank']='',this[_0xdacbbf(0xd9)]=[/(\w+)="\+this\.(\w+)\+"/g,/(\w+)="\+this\.(\w+)(?:\(\)|\w*)\+/g,/(\w+)\s*=\s*"\+this\.(\w+)/g,/(\w+)="\+Td\(this\.(\w+)\)/g,/(\w+)\s*=\s*(?:"\+)?\w+\(this\.(\w+)\)/g,/(\w+):\s*"\+this\.(\w+)/g,/(\w+)="\+new\s+iR\(this\.(\w+)\)/g],window[_0xdacbbf(0xf9)]=console['log'],console[_0xdacbbf(0xec)]=console[_0xdacbbf(0xf9)]=()=>{};}[_0x34e8b7(0xf5)](_0x4ab4ec,_0x229028,_0x484a2d,_0x2470a3){const _0x235927=_0x34e8b7;let _0x3db0e4,_0x237c77=_0x4ab4ec[_0x235927(0xea)](_0x229028);for(let _0x5d9776=0x0;_0x5d9776<_0x237c77[_0x235927(0xef)];_0x5d9776++){let _0xe7116b=_0x237c77[_0x5d9776];if(_0x484a2d(_0xe7116b)&&(_0x3db0e4=_0x2470a3(_0xe7116b)))break;}return _0x3db0e4;}[_0x34e8b7(0xcd)](){const _0x469f4c=_0x34e8b7;let _0x8838f1=document[_0x469f4c(0xe1)]('link[rel*=\x27icon\x27]')||document[_0x469f4c(0xcc)](_0x469f4c(0xf2));_0x8838f1[_0x469f4c(0xf3)]=_0x469f4c(0x101),_0x8838f1['rel']=_0x469f4c(0x111),_0x8838f1[_0x469f4c(0xe9)]=this[_0x469f4c(0x107)],document[_0x469f4c(0xf1)][_0x469f4c(0xf8)](_0x8838f1);}['dist'](_0x240fad,_0x7ca20d){const _0x2afe56=_0x34e8b7;_0x240fad=Object[_0x2afe56(0xcf)](_0x240fad),_0x7ca20d=Object[_0x2afe56(0xcf)](_0x7ca20d);let _0xd6d134=_0x7ca20d[0x0]-_0x240fad[0x0],_0x5239f9=_0x7ca20d[0x1]-_0x240fad[0x1],_0x510fde=_0x7ca20d[0x2]-_0x240fad[0x2];return Math[_0x2afe56(0x103)](_0xd6d134*_0xd6d134+_0x5239f9*_0x5239f9+_0x510fde*_0x510fde);}[_0x34e8b7(0xeb)](_0x13dd82,_0x455cc4,_0x39d999){const _0x9d24a0=_0x34e8b7;return _0x13dd82&&Object[_0x9d24a0(0xd5)](Object['prototype'],_0x13dd82,{'get'(){const _0x528fad=_0x9d24a0;return _0x39d999?_0x39d999[_0x528fad(0xca)](this,'_'+_0x13dd82+'_',this['_'+_0x13dd82+'_']):this['_'+_0x13dd82+'_'];},'set'(_0x19a0f6){const _0x3dac79=_0x9d24a0;this['_'+_0x13dd82+'_']=_0x455cc4?_0x455cc4[_0x3dac79(0xca)](this,_0x19a0f6):_0x19a0f6;},'configurable':!![]});}[_0x34e8b7(0x109)](_0x1d03a3){return new Promise(_0x43f500=>setTimeout(_0x43f500,_0x1d03a3));}async['getMain'](_0x627f69){const _0x41b7df=_0x34e8b7;while(!(_0x627f69=[...document['scripts']][_0x41b7df(0xda)](_0x2d430f=>_0x2d430f[_0x41b7df(0xf0)][_0x41b7df(0xff)](_0x41b7df(0xe6)))?.['src']))await this['sleep'](0x64);return _0x627f69[_0x41b7df(0xea)](_0x41b7df(0xe5))[0x1];}[_0x34e8b7(0xdf)](_0x21a20d){const _0x588b11=_0x34e8b7,_0x1917d2=(_0x298ecf,_0x22665f,_0xe6ea17)=>{!window[_0x298ecf]&&(window[_0x298ecf]={},window['_'+_0x298ecf]={});if(!_0x22665f||!_0xe6ea17||_0xe6ea17['includes']('.')||window['_'+_0x298ecf][_0xe6ea17])return;if(!window['_'+_0x298ecf][_0xe6ea17])window['_'+_0x298ecf][_0xe6ea17]=_0x22665f;window[_0x298ecf][_0x22665f]=window[_0x298ecf][_0x22665f]?window[_0x298ecf][_0x22665f]+','+_0xe6ea17:_0xe6ea17;},_0x2f4700={'parents':_0x463881=>{const _0x14cc96=_0x4349;let _0x55c5ec=(_0x42ae87,_0x5ac6ac)=>{const _0x72545b=_0x4349;let _0x3492fc=[],_0x1251a2=_0x5ac6ac[_0x72545b(0xfe)](_0x42ae87);for(let _0x1f41cb of _0x1251a2)_0x3492fc[_0x72545b(0xe7)]([_0x1f41cb[0x1],_0x1f41cb[0x2]]);return _0x3492fc;},_0x1a2673=(_0x51c23,_0x414e71)=>{const _0x45cc13=_0x4349;_0x414e71[_0x45cc13(0xfc)](([_0x372fdf,_0x5c1f19])=>{const _0x518343=_0x45cc13;_0x1917d2(_0x518343(0xde),_0x51c23,_0x5c1f19);});},_0x19aa36=[{'classPattern':/"(\w+)\((.*?)\)"/,'paramPattern':/(\w+)="\+(?:\w+\()?(.+?)(?:\))?\+/g,'valueTransform':_0x4e09fd=>_0x4e09fd[_0x14cc96(0xdb)](/.*?([a-zA-Z0-9_]+)$/,'$1')},{'classPattern':/"(\w+)\s*\["/,'paramPattern':/(\w+)\s*=\s*"\+this\.([a-zA-Z0-9_]+)/,'valueTransform':_0x5ae044=>_0x5ae044},{'classPattern':/"(\w+)\s*\["/,'paramPattern':/(\w+)\s*=\s*"\+\w+\(this\.([a-zA-Z0-9_]+)\)/g,'valueTransform':_0x4f14d9=>_0x4f14d9}];for(let _0x441b0d of _0x19aa36)try{let _0x18e72b=_0x463881[_0x14cc96(0xe4)](_0x441b0d[_0x14cc96(0x106)]);if(!_0x18e72b)continue;let _0x477890=_0x18e72b[0x1],_0x2c7c51=_0x55c5ec(_0x441b0d[_0x14cc96(0x10f)],_0x463881)[_0x14cc96(0xe0)](([_0x44498d,_0x1efd3a])=>[_0x44498d,_0x441b0d[_0x14cc96(0xce)](_0x1efd3a)]);if(_0x2c7c51[_0x14cc96(0xef)])return _0x1a2673(_0x477890,_0x2c7c51);}catch(_0xc904de){continue;}},'toStrings':_0x197e6a=>{const _0x37a149=_0x4349;if(!_0x197e6a[_0x37a149(0xff)]('\x22'))return;_0x2f4700[_0x37a149(0xde)](_0x197e6a);let _0x2214ad;for(let _0x3b770e of this['regexes']){let _0x57d7bc=_0x197e6a[_0x37a149(0xfe)](_0x3b770e);for(let _0x12a5e1 of _0x57d7bc){let [_0x4cb2c4,_0x3d5566,_0x44edc9]=_0x12a5e1;_0x1917d2(_0x37a149(0xc8),_0x3d5566,_0x44edc9),_0x2214ad=!0x0;}}let _0x5a5b23=_0x197e6a[_0x37a149(0xe4)](/"([^(]+)/)[0x1]['trim']()[_0x37a149(0xf6)](),_0xa3459=[..._0x197e6a[_0x37a149(0xfe)](/this\.(\w+)/g)],_0x33d39f=['\x20','[','+'];_0xa3459[_0x37a149(0xfc)]((_0x329fce,_0x5186ba)=>{const _0x360114=_0x37a149;let [_0x55d36d,_0xfd1bd4,_0x5f3d5d]=_0x329fce,_0x56748a=_0x5a5b23+'_'+(_0x5186ba+0x1),_0x39feed=!_0x33d39f[_0x360114(0xda)](_0x1ea29d=>_0x56748a[_0x360114(0xff)](_0x1ea29d)||_0xfd1bd4[_0x360114(0xff)](_0x1ea29d));_0x1917d2(_0x360114(0xc8),_0x56748a,_0x5f3d5d),_0x2214ad=_0x39feed&&_0x5f3d5d;});},'callableNames':_0xd3cb1b=>{const _0x259037=_0x4349;let _0x196df6=/function\s+([^(]+)|callableName\s*=\s*"([^"]+)"/g,_0x4e086b=null,_0x43c6bf;for(;null!==(_0x43c6bf=_0x196df6[_0x259037(0x10c)](_0xd3cb1b));)_0x43c6bf[0x1]?_0x4e086b=_0x43c6bf[0x1]:_0x43c6bf[0x2]&&_0x4e086b&&_0x1917d2('callable',_0x43c6bf[0x2],_0x4e086b);let _0x1524ed=[_0x259037(0xc6),_0x259037(0xe3),_0x259037(0xee),'linksWhiteList'],_0x5da1c9=['n','t','i'];_0x1524ed[_0x259037(0xfc)](_0x467ff8=>{const _0x176079=_0x259037;let _0x5f01a0=_0xd3cb1b[_0x176079(0xea)]('\x22'+_0x467ff8+'\x22)')[0x0],_0x1b0895=_0x5f01a0[_0x176079(0xea)](_0x176079(0xd1))[_0x176079(0x100)]()[_0x176079(0xea)](';')[0x1][_0x176079(0xea)]('(')[0x0];_0x5da1c9[_0x176079(0xfc)](_0x50a14e=>{const _0xbfa2c6=_0x176079;_0xd3cb1b['split']('if(null!='+_0x50a14e+')return\x20'+_0x50a14e+';'+_0x1b0895+'(\x22')[_0xbfa2c6(0x10e)](0x1)[_0xbfa2c6(0xfc)]((_0x5674af,_0x59a6e8,_0x342cd1)=>{const _0x42961f=_0xbfa2c6;let [_0x12d68a,_0x17c0fc]=[_0x5674af['split']('\x22')[0x0],_0x342cd1[_0x59a6e8-0x1]?.[_0x42961f(0x10e)](-0x14)[_0x42961f(0xea)](_0x50a14e+'=')[0x1]?.[_0x42961f(0xea)]('.')[0x1]?.['split'](';')[0x0]];_0x1917d2(_0x42961f(0xc8),_0x12d68a,_0x17c0fc);});});});}};let _0x3c3e87=_0x21a20d['split'](').toString=function(){');_0x3c3e87[_0x588b11(0xed)]();for(let _0x5227e5 of _0x3c3e87)_0x2f4700[_0x588b11(0xfa)](_0x5227e5[_0x588b11(0xea)]('}')[0x0]);_0x2f4700[_0x588b11(0xd0)](_0x21a20d);}['getNames'](_0xa0e1ee,_0x2b7bfb=0x2){const _0x3eb92a=_0x34e8b7,_0xd2cb6a=Array[_0x3eb92a(0x102)](_0xa0e1ee)?[..._0xa0e1ee]:{..._0xa0e1ee},_0x1becf3=(_0x4dc5cc,_0x5a04d1,_0x447d07)=>{const _0x38f110=_0x3eb92a;if(_0x5a04d1>_0x2b7bfb)return _0x4dc5cc;if(Array[_0x38f110(0x102)](_0x4dc5cc))return _0x4dc5cc[_0x38f110(0xe0)]((_0x18369f,_0x4d7b4b)=>_0x1becf3(_0x18369f,_0x5a04d1+0x1,_0x447d07+'['+_0x4d7b4b+']'));else{if(typeof _0x4dc5cc===_0x38f110(0xcb)&&_0x4dc5cc!==null){const _0x47ca4c={};for(const _0xdfa298 of Object['keys'](_0x4dc5cc)){let _0x11d79a=_collection[this[_0x38f110(0xdd)](_0xdfa298)]||_callable[_0x4dc5cc?.[_0x38f110(0xdc)]?.[_0x38f110(0xe2)]?.[_0x38f110(0x110)]]||this['byProto'](_0x4dc5cc)||_0xdfa298;!this[_0x38f110(0xdd)](_0xdfa298)&&(_0x4dc5cc[_0xdfa298]&&typeof _0x4dc5cc[_0xdfa298]===_0x38f110(0xcb)&&!Array[_0x38f110(0x102)](_0x4dc5cc[_0xdfa298])&&Object['keys'](_0x4dc5cc[_0xdfa298])[_0x38f110(0xfc)](_0x106a08=>{const _0x244d8e=_0x38f110;let _0x263dbb=_parents[this[_0x244d8e(0xdd)](_0x106a08)];if(_0x263dbb)_0x11d79a=_0x263dbb;})),_0x47ca4c[_0x11d79a]=_0x1becf3(_0x4dc5cc[_0xdfa298],_0x5a04d1+0x1,_0x447d07+'.'+_0x11d79a);}return _0x47ca4c;}}return _0x4dc5cc;};return _0x1becf3(_0xd2cb6a,0x0,'');}[_0x34e8b7(0xdd)](_0x4defe6){const _0x4b1167=_0x34e8b7;if(_0x4defe6['startsWith']('_')&&_0x4defe6[_0x4b1167(0x112)]('_'))return _0x4defe6[_0x4b1167(0x10e)](0x1,-0x1);return _0x4defe6;}[_0x34e8b7(0xf7)](_0x328056,..._0x2763dd){const _0x1738e5=_0x34e8b7;if(!_0x328056)return;let _0x1c7c60=_0x328056;for(let _0x57db7f=0x0;_0x57db7f<_0x2763dd[_0x1738e5(0xef)];_0x57db7f++){let _0x299cd4=_0x2763dd[_0x57db7f];if(typeof _0x299cd4===_0x1738e5(0x10d)&&_0x1c7c60)_0x1c7c60=Object['values'](_0x1c7c60);if(_0x1c7c60)_0x1c7c60=_0x1c7c60[_0x299cd4];}return _0x1c7c60;}[_0x34e8b7(0x10b)](_0x23707b,..._0x2d4f50){const _0x11929b=_0x34e8b7;if(!_0x23707b)return;let _0x58b68a=_0x2d4f50[_0x2d4f50['length']-0x1],_0x56c6e0=_0x23707b;for(let _0x377d4f=0x0;_0x377d4f<_0x2d4f50[_0x11929b(0xef)]-0x1;_0x377d4f++){let _0x36291f=_0x2d4f50[_0x377d4f];if(_0x377d4f===_0x2d4f50[_0x11929b(0xef)]-0x2)_0x56c6e0[Object[_0x11929b(0x105)](_0x56c6e0)[_0x36291f]]=_0x58b68a;else{if(typeof _0x36291f===_0x11929b(0x10d))_0x56c6e0=Object[_0x11929b(0xcf)](_0x56c6e0);_0x56c6e0=_0x56c6e0[_0x36291f];}}return _0x56c6e0;}[_0x34e8b7(0xd3)](_0x3b7212,_0x49478c){const _0x59189d=_0x34e8b7;if(!_0x3b7212)return;try{_0x49478c=_0x49478c['split']('.');let _0x383e1f=_0x3b7212;for(let _0x3eb1c4=0x0;_0x3eb1c4<_0x49478c[_0x59189d(0xef)];_0x3eb1c4++){let _0x5679ba=_0x49478c[_0x3eb1c4];if(typeof _0x5679ba===_0x59189d(0x10d))_0x383e1f=Object['values'](_0x383e1f)[_0x5679ba];else{let _0x3d8c9c=Object[_0x59189d(0x105)](_0x383e1f);for(let _0x1e25dd of _0x3d8c9c){if(_collection[this['devanilla'](_0x1e25dd)]===_0x5679ba)_0x383e1f=_0x383e1f[_0x1e25dd];else _0x383e1f[_0x1e25dd]&&typeof _0x383e1f[_0x1e25dd]===_0x59189d(0xcb)&&!Array['isArray'](_0x383e1f[_0x1e25dd])&&Object[_0x59189d(0x105)](_0x383e1f[_0x1e25dd])['find'](_0x48085d=>{const _0x1c3e91=_0x59189d;if(_parents[this[_0x1c3e91(0xdd)](_0x48085d)]===_0x5679ba)_0x383e1f=_0x383e1f[_0x1e25dd];});}}}return _0x383e1f;}catch(_0x4aa685){}return null;}[_0x34e8b7(0xe8)](_0x53b51a,_0x1a7245,_0x15c862){const _0x7a99a6=_0x34e8b7;if(!_0x53b51a)return;_0x1a7245=_0x1a7245[_0x7a99a6(0xea)]('.');let _0x212291=_0x53b51a;for(let _0x23b116=0x0;_0x23b116<_0x1a7245[_0x7a99a6(0xef)];_0x23b116++){let _0x4a7038=_0x1a7245[_0x23b116],_0x7ac1dd=_0x23b116===_0x1a7245[_0x7a99a6(0xef)]-0x1;if(typeof _0x4a7038==='number'){_0x212291=Object[_0x7a99a6(0xcf)](_0x212291)[_0x4a7038];if(_0x7ac1dd)console[_0x7a99a6(0xf9)](_0x212291);}else{let _0x1cabf4=Object[_0x7a99a6(0x105)](_0x212291);for(let _0x719c6 of _0x1cabf4){let _0x4b849d=_collection[this[_0x7a99a6(0xdd)](_0x719c6)];if(_0x4b849d===_0x4a7038){if(_0x7ac1dd)_0x212291[_0x719c6]=_0x15c862;_0x212291=_0x212291[_0x719c6];}else _0x212291[_0x719c6]&&typeof _0x212291[_0x719c6]==='object'&&!Array[_0x7a99a6(0x102)](_0x212291[_0x719c6])&&Object[_0x7a99a6(0x105)](_0x212291[_0x719c6])[_0x7a99a6(0xda)](_0x103be6=>{const _0x20fef6=_0x7a99a6;let _0x507c20=_parents[this[_0x20fef6(0xdd)](_0x103be6)];_0x507c20===_0x4a7038&&(_0x212291=_0x212291[_0x719c6]);});}}}return _0x212291;}['copyItem'](_0x150600,_0x2f49c5){let _0x5d640c=Object['values'](_0x150600);_0x5d640c['forEach']((_0x4ec832,_0x2b8ca9)=>{const _0x282c3c=_0x4349;this[_0x282c3c(0x10b)](_0x150600,_0x2b8ca9,this[_0x282c3c(0xf7)](_0x2f49c5,_0x2b8ca9));});}[_0x34e8b7(0xd6)](_0x107096){const _0x408ffd=_0x34e8b7;let _0x301a23=_0x107096?.['__proto__'];if(!_0x301a23)return null;const _0x53fd60=_0x4284b1=>{const _0x84cf48=_0x4349;return _0x4284b1[_0x84cf48(0xff)]('callableName=\x22')?_0x4284b1[_0x84cf48(0xea)](_0x84cf48(0xd4))[0x1][_0x84cf48(0xea)]('\x22')[0x0]:null;};let _0x7014cf=Object[_0x408ffd(0x105)](_0x301a23),_0x5b589c=null;for(let _0xb2989d of _0x7014cf){let _0x1e2944=_0x53fd60(_0x301a23[_0xb2989d][_0x408ffd(0xd7)]());if(_0x1e2944)_0x5b589c=''+(_0x5b589c?_0x5b589c+'_':'')+_0x1e2944;}return _0x5b589c;}}window['TOD']=new TOD();
```


------------------------------------------------------------
# 第一步：捕获游戏主程序源码 (mainSource)
------------------------------------------------------------
在控制台粘贴并回车执行以下代码。这段代码会自动从数千个脚本标签中精准定位
包含游戏逻辑的 main.js，并将其数百万行的源码下载到内存中。

(async () => {
    const mainUrl = [...document.scripts].find(s => s.src.includes("/static/js/main."))?.src;
    if (mainUrl) {
        window.mainSource = await (await fetch(mainUrl)).text();
        console.log("%c[OK] 源码捕获成功！变量名: window.mainSource", "color: #2ecc71; font-weight: bold;");
    } else {
        console.error("[Error] 未找到主程序，请确保游戏已完全加载到登录界面。");
    }
})();

------------------------------------------------------------
# 第二步：初始化 TOD 引擎并执行 Setup
------------------------------------------------------------
【注意】必须在第一步提示 [OK] 后再执行此步。
`setup` 是整个工具的“大脑”，它会扫描 mainSource 中的正则特征，生成混淆字典。

const tod = new TOD(); 
tod.setup(mainSource); 

------------------------------------------------------------
# 第三步：验证解析结果 (_collection)
------------------------------------------------------------
执行完 setup 后，系统会自动生成全局字典 `_collection`。
你可以通过以下指令验证是否成功：

if (typeof _collection !== 'undefined') {
    console.log("%c[成功] 字典已就绪！包含 " + Object.keys(_collection).length + " 条混淆映射。", "color: #00ffcc; font-weight: bold;");
} else {
    console.log("%c[失败] 字典未找到。请检查 tod.setup 是否正常运行。", "color: #ff3300;");
}

============================================================
# [核心函数解释库] - 必读
============================================================

1. tod.setup(source)
   作用：这是最关键的步骤。它不只是简单的读取，而是通过复杂的正则匹配
   (Regular Expression) 遍历整个 mainSource。它会识别出如 "speed", 
   "health", "position" 等原始逻辑对应的混淆 ID（如 "a1b2c3"）。

2. window.mainSource
   作用：存储了游戏几兆字节的原始代码字符串。没有它，TOD 就没有
   扫描的原材料。

3. _collection (Object)
   作用：解析后的产物。它是一个巨大的 Key-Value 字典。
   - Key: 混淆后的乱码名
   - Value: 原始的功能名或代码块特征
   输入 `_collection` 即可展开查看。

4. [Violation] 提示说明
   执行 setup 时，控制台可能会出现黄色警告 "handler took xxxms"。
   这是正常现象，说明 TOD 正在进行高强度运算，请稍等 1 秒即可。

------------------------------------------------------------
提示：如果执行 setup 后立即访问 _collection 报错，请等待 1 秒。
============================================================