============================================================
      3D坦克 (Tanki Online) TOD 逆向调试工具 - 官方手册 (v2.0)
============================================================

# [前言] 为什么选择手动模式？
手动模式可以避开油猴沙盒与页面环境的各种冲突，确保 100% 的解析成功率。
请按照以下三个核心步骤依次执行。

首先运行以下代码，这是整个TOD的核心：
class TOD{constructor(){new Proxy(window,{set:(_,p,v)=>{window[p]=v;return !0},deleteProperty:(_,p)=>{delete window[p];return !0}});this.base64tank="";this.regexes=[/(\w+)="\+this\.(\w+)\+"/g,/(\w+)="\+this\.(\w+)(?:\(\)|\w*)\+/g,/(\w+)\s*=\s*"\+this\.(\w+)/g,/(\w+)="\+Td\(this\.(\w+)\)/g,/(\w+)\s*=\s*(?:"\+)?\w+\(this\.(\w+)\)/g,/(\w+):\s*"\+this\.(\w+)/g,/(\w+)="\+new\s+iR\(this\.(\w+)\)/g];window.log=console.log;console.info=console.log=()=>{}}extract(t,e,l,r){let n,a=t.split(e);for(let c=0;c<a.length;c++){let f=a[c];if(l(f)&&(n=r(f)))break}return n}changeLogo(){let l=document.querySelector("link[rel*='icon']")||document.createElement('link');l.type='image/x-icon';l.rel='icon';l.href=this.base64tank;document.head.appendChild(l)}dist(e,t){e=Object.values(e),t=Object.values(t);let l=t[0]-e[0],s=t[1]-e[1],r=t[2]-e[2];return Math.sqrt(l*l+s*s+r*r)}apply(p,s,g){return p&&Object.defineProperty(Object.prototype,p,{get(){return g?g.call(this,`_${p}_`,this[`_${p}_`]):this[`_${p}_`]},set(v){this[`_${p}_`]=s?s.call(this,v):v},configurable:!0})}sleep(m){return new Promise(r=>setTimeout(r,m))}async getMain(u){while(!(u=[...document.scripts].find(s=>s.src.includes("/static/js/"))?.src))await this.sleep(100);return u.split("com")[1]}setup(s){const i=(t,k,v)=>{if(!window[t]){window[t]={};window[`_${t}`]={}}if(!k||!v||v.includes(".")||window[`_${t}`][v])return;window[`_${t}`][v]=k;window[t][k]=window[t][k]?`${window[t][k]},${v}`:v};const h={parents:(a)=>{let t=(a,t)=>{let r=[],e=t.matchAll(a);for(let s of e)r.push([s[1],s[2]]);return r},r=(a,t)=>{t.forEach(([t,r])=>{i("parents",a,r)})},e=[{classPattern:/"(\w+)\((.*?)\)"/,paramPattern:/(\w+)="\+(?:\w+\()?(.+?)(?:\))?\+/g,valueTransform:a=>a.replace(/.*?([a-zA-Z0-9_]+)$/,"$1")},{classPattern:/"(\w+)\s*\["/,paramPattern:/(\w+)\s*=\s*"\+this\.([a-zA-Z0-9_]+)/,valueTransform:a=>a},{classPattern:/"(\w+)\s*\["/,paramPattern:/(\w+)\s*=\s*"\+\w+\(this\.([a-zA-Z0-9_]+)\)/g,valueTransform:a=>a}];for(let s of e){let n=a.match(s.classPattern);if(!n)continue;let l=n[1],c=t(s.paramPattern,a).map(([a,t])=>[a,s.valueTransform(t)]);if(c.length)r(l,c)}},toStrings:(l)=>{if(!l.includes('"'))return;h.parents(l);for(let e of this.regexes){let c=l.matchAll(e);for(let o of c){let[i,n,r]=o;i("collection",n,r)}}let f=l.match(/"([^(]+)/)[1].trim().toLowerCase(),a=[...l.matchAll(/this\.(\w+)/g)];a.forEach((l,e)=>{let[c,o,k]=l;i("collection",`${f}_${e+1}`,k)})},callableNames:(l)=>{let t=/function\s+([^(]+)|callableName\s*=\s*"([^"]+)"/g,m=null,e;for(;null!==(e=t.exec(l));)e[1]?m=e[1]:e[2]&&m&&i("callable",e[2],m);let s=["targetingSystem","angularVelocity","chatModeratorLevel","linksWhiteList"],a=["n","t","i"];s.forEach(t=>{let m=l.split(`"${t}")`)[0],p=m.split("if(").pop().split(";")[1].split("(")[0];a.forEach(t=>{l.split(`if(null!=${t})return ${t};${p}("`).slice(1).forEach((l,r,e)=>{let[s,a]=[l.split('"')[0],e[r-1]?.slice(-20).split(`${t}=`)[1]?.split(".")[1]?.split(";")[0]];i("collection",s,a)})})})}};let c=s.split(`).toString=function(){`);c.shift();for(let k of c)h.toStrings(k.split("}")[0]);h.callableNames(s)}getNames(a,m=2){const r=(obj,d,p)=>{if(d>m)return obj;if(Array.isArray(obj))return obj.map((t,i)=>r(t,d+1,`${p}[${i}]`));if(typeof obj=='object'&&obj!==null){const n={};for(const k of Object.keys(obj)){let nk=_collection[this.devanilla(k)]||_callable[obj?.__proto__?.constructor?.name]||this.byProto(obj)||k;if(!this.devanilla(k)&&obj[k]&&typeof obj[k]=='object'&&!Array.isArray(obj[k])){Object.keys(obj[k]).forEach(c=>{let pr=_parents[this.devanilla(c)];if(pr)nk=pr})}n[nk]=r(obj[k],d+1,`${p}.${nk}`)}return n}return obj};return r(a,0,'')}devanilla(s){return s.startsWith("_")&&s.endsWith("_")?s.slice(1,-1):s}byIndex(o,...a){let r=o;for(let i=0;i<a.length;i++){let n=a[i];if(typeof n=='number'&&r)r=Object.values(r);if(r)r=r[n]}return r}setByIndex(o,...a){let v=a[a.length-1],r=o;for(let i=0;i<a.length-1;i++){let n=a[i];if(i===a.length-2)r[Object.keys(r)[n]]=v;else{if(typeof n=='number')r=Object.values(r);r=r[n]}}return r}byPath(o,p){try{p=p.split(".");let r=o;for(let i=0;i<p.length;i++){let n=p[i];if(typeof n=='number')r=Object.values(r)[n];else{let ks=Object.keys(r);for(let k of ks){if(_collection[this.devanilla(k)]===n)r=r[k];else if(r[k]&&typeof r[k]=='object'&&!Array.isArray(r[k])){Object.keys(r[k]).find(c=>{if(_parents[this.devanilla(c)]===n)r=r[k]})}}}}return r}catch(e){}return null}setByPath(o,p,v){p=p.split(".");let r=o;for(let i=0;i<p.length;i++){let n=p[i],e=i===p.length-1;if(typeof n=='number'){r=Object.values(r)[n]}else{let ks=Object.keys(r);for(let k of ks){let u=_collection[this.devanilla(k)];if(u===n){if(e)r[k]=v;r=r[k]}else if(r[k]&&typeof r[k]=='object'&&!Array.isArray(r[k])){Object.keys(r[k]).find(c=>{if(_parents[this.devanilla(c)]===n)r=r[k]})}}}}return r}copyItem(i,t){Object.values(i).forEach((v,x)=>{this.setByIndex(i,x,this.byIndex(t,x))})}byProto(o){let p=o?.__proto__;if(!p)return null;const f=s=>s.includes('callableName="')?s.split('callableName="')[1].split('"')[0]:null;let ks=Object.keys(p),n=null;for(let k of ks){let t=f(p[k].toString());if(t)n=`${n?`${n}_`:""}${t}`}return n}}window.TOD=new TOD();

------------------------------------------------------------
# 第一步：捕获游戏主程序源码 (mainSource)
------------------------------------------------------------
在控制台粘贴并回车执行以下代码。这段代码会自动从数千个脚本标签中精准定位
包含游戏逻辑的 main.js，并将其数百万行的源码下载到内存中。

(async () => {
    const mainUrl = [...document.scripts].find(s => s.src.includes("/static/js/main."))?.src;
    if (mainUrl) {
        window.mainSource = await (await fetch(mainUrl)).text();
        console.log("%c[OK] 源码捕获成功！变量名: window.mainSource", "color: #2ecc71; font-weight: bold;");
    } else {
        console.error("[Error] 未找到主程序，请确保游戏已完全加载到登录界面。");
    }
})();

------------------------------------------------------------
# 第二步：初始化 TOD 引擎并执行 Setup
------------------------------------------------------------
【注意】必须在第一步提示 [OK] 后再执行此步。
`setup` 是整个工具的“大脑”，它会扫描 mainSource 中的正则特征，生成混淆字典。

const tod = new TOD(); 
tod.setup(mainSource); 

------------------------------------------------------------
# 第三步：验证解析结果 (_collection)
------------------------------------------------------------
执行完 setup 后，系统会自动生成全局字典 `_collection`。
你可以通过以下指令验证是否成功：

if (typeof _collection !== 'undefined') {
    console.log("%c[成功] 字典已就绪！包含 " + Object.keys(_collection).length + " 条混淆映射。", "color: #00ffcc; font-weight: bold;");
} else {
    console.log("%c[失败] 字典未找到。请检查 tod.setup 是否正常运行。", "color: #ff3300;");
}

============================================================
# [核心函数解释库] - 必读
============================================================

1. tod.setup(source)
   作用：这是最关键的步骤。它不只是简单的读取，而是通过复杂的正则匹配
   (Regular Expression) 遍历整个 mainSource。它会识别出如 "speed", 
   "health", "position" 等原始逻辑对应的混淆 ID（如 "a1b2c3"）。

2. window.mainSource
   作用：存储了游戏几兆字节的原始代码字符串。没有它，TOD 就没有
   扫描的原材料。

3. _collection (Object)
   作用：解析后的产物。它是一个巨大的 Key-Value 字典。
   - Key: 混淆后的乱码名
   - Value: 原始的功能名或代码块特征
   输入 `_collection` 即可展开查看。

4. [Violation] 提示说明
   执行 setup 时，控制台可能会出现黄色警告 "handler took xxxms"。
   这是正常现象，说明 TOD 正在进行高强度运算，请稍等 1 秒即可。

------------------------------------------------------------
提示：如果执行 setup 后立即访问 _collection 报错，请等待 1 秒。
============================================================