============================================================
      3D坦克 (Tanki Online) TOD 逆向调试工具 - 官方手册 (v2.0)
============================================================

# [前言] 为什么选择手动模式？
手动模式可以避开油猴沙盒与页面环境的各种冲突，确保 100% 的解析成功率。
请按照以下三个核心步骤依次执行。

------------------------------------------------------------
# 第一步：捕获游戏主程序源码 (mainSource)
------------------------------------------------------------
在控制台粘贴并回车执行以下代码。这段代码会自动从数千个脚本标签中精准定位
包含游戏逻辑的 main.js，并将其数百万行的源码下载到内存中。

(async () => {
    const mainUrl = [...document.scripts].find(s => s.src.includes("/static/js/main."))?.src;
    if (mainUrl) {
        window.mainSource = await (await fetch(mainUrl)).text();
        console.log("%c[OK] 源码捕获成功！变量名: window.mainSource", "color: #2ecc71; font-weight: bold;");
    } else {
        console.error("[Error] 未找到主程序，请确保游戏已完全加载到登录界面。");
    }
})();

------------------------------------------------------------
# 第二步：初始化 TOD 引擎并执行 Setup
------------------------------------------------------------
【注意】必须在第一步提示 [OK] 后再执行此步。
`setup` 是整个工具的“大脑”，它会扫描 mainSource 中的正则特征，生成混淆字典。

const tod = new TOD(); 
tod.setup(mainSource); 

------------------------------------------------------------
# 第三步：验证解析结果 (_collection)
------------------------------------------------------------
执行完 setup 后，系统会自动生成全局字典 `_collection`。
你可以通过以下指令验证是否成功：

if (typeof _collection !== 'undefined') {
    console.log("%c[成功] 字典已就绪！包含 " + Object.keys(_collection).length + " 条混淆映射。", "color: #00ffcc; font-weight: bold;");
} else {
    console.log("%c[失败] 字典未找到。请检查 tod.setup 是否正常运行。", "color: #ff3300;");
}

============================================================
# [核心函数解释库] - 必读
============================================================

1. tod.setup(source)
   作用：这是最关键的步骤。它不只是简单的读取，而是通过复杂的正则匹配
   (Regular Expression) 遍历整个 mainSource。它会识别出如 "speed", 
   "health", "position" 等原始逻辑对应的混淆 ID（如 "a1b2c3"）。

2. window.mainSource
   作用：存储了游戏几兆字节的原始代码字符串。没有它，TOD 就没有
   扫描的原材料。

3. _collection (Object)
   作用：解析后的产物。它是一个巨大的 Key-Value 字典。
   - Key: 混淆后的乱码名
   - Value: 原始的功能名或代码块特征
   输入 `_collection` 即可展开查看。

4. [Violation] 提示说明
   执行 setup 时，控制台可能会出现黄色警告 "handler took xxxms"。
   这是正常现象，说明 TOD 正在进行高强度运算，请稍等 1 秒即可。

------------------------------------------------------------
提示：如果执行 setup 后立即访问 _collection 报错，请等待 1 秒。
============================================================